{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itzzwebsite",
  "account_id": "e265b2222b91ce290030cb01ab60d9f8"
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "showcase-db",
      "database_id": "1367c1e7-af58-4616-bf77-4d4baa32dd17"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SHOWCASE_IMAGES",
      "bucket_name": "livery-showcase-images"
    }
  ],
  "vars": {
    "MAINTENANCE": "false"
  },

  "env": {
    "dev": {
      "name": "itzzwebsite-dev",
      "vars": {
        "MAINTENANCE": "true"
      }
    }
  }
}
